apt-get install libexpat1-dev

apt-get install libicu-dev   //  it is just only libicu in the book。

//https://github.com/creationix/nvm 

curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh | bash
source ～/.bashrc
nvm install 6
node -v
-------------------------------------
sudo apt-get install prosody

sudo service prosody start
sudo service prosody stop
--------------------------------------
cat /etc/prosody/prosody.cfg.lua

sudo service prosody restart

-----------------------------------
telnet localhost 5222


-----------------------------------

iptables -A INPUT -p tcp --dport 5222 -j ACCEPT
iptables -A OUTPUT -p tcp --sport 5222 -j ACCEPT

iptables -A INPUT -p tcp --dport 5269 -j ACCEPT
iptables -A OUTPUT -p tcp --sport 5269 -j ACCEPT

telnet localhost 5222
------------------------------------------------

http://localhost:5280/http-bind/

-------------------------------------------


